## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: studyC_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eric/CLionProjects/studyC+/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target studyC_


#############################################
# Order-only phony target for studyC_

build cmake_object_order_depends_target_studyC_: phony || CMakeFiles/studyC_.dir

build CMakeFiles/studyC_.dir/a.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/a.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/a.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir

build CMakeFiles/studyC_.dir/int.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/int.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/int.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir

build CMakeFiles/studyC_.dir/basetype/0204-float.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/basetype/0204-float.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/basetype/0204-float.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir/basetype

build CMakeFiles/studyC_.dir/basetype/0205-char.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/basetype/0205-char.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/basetype/0205-char.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir/basetype

build CMakeFiles/studyC_.dir/basetype/0206-escapeCharacter.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/basetype/0206-escapeCharacter.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/basetype/0206-escapeCharacter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir/basetype

build CMakeFiles/studyC_.dir/basetype/0207-string.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/basetype/0207-string.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/basetype/0207-string.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir/basetype

build CMakeFiles/studyC_.dir/basetype/0208-bool.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/basetype/0208-bool.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/basetype/0208-bool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir/basetype

build CMakeFiles/studyC_.dir/basetype/0209-cin.cpp.o: CXX_COMPILER__studyC__Debug /Users/eric/CLionProjects/studyC+/basetype/0209-cin.cpp || cmake_object_order_depends_target_studyC_
  DEP_FILE = CMakeFiles/studyC_.dir/basetype/0209-cin.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/studyC_.dir
  OBJECT_FILE_DIR = CMakeFiles/studyC_.dir/basetype


# =============================================================================
# Link build statements for EXECUTABLE target studyC_


#############################################
# Link the executable studyC_

build studyC_: CXX_EXECUTABLE_LINKER__studyC__Debug CMakeFiles/studyC_.dir/a.cpp.o CMakeFiles/studyC_.dir/int.cpp.o CMakeFiles/studyC_.dir/basetype/0204-float.cpp.o CMakeFiles/studyC_.dir/basetype/0205-char.cpp.o CMakeFiles/studyC_.dir/basetype/0206-escapeCharacter.cpp.o CMakeFiles/studyC_.dir/basetype/0207-string.cpp.o CMakeFiles/studyC_.dir/basetype/0208-bool.cpp.o CMakeFiles/studyC_.dir/basetype/0209-cin.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/studyC_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = studyC_
  TARGET_PDB = studyC_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eric/CLionProjects/studyC+/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eric/CLionProjects/studyC+/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/eric/CLionProjects/studyC+ -B/Users/eric/CLionProjects/studyC+/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eric/CLionProjects/studyC+/cmake-build-debug

build all: phony studyC_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
